<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/projects/botV3/botV3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="7639"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainbuy_order"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="buy_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="111"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="66"/><column index="7" value="72"/><column index="8" value="52"/><column index="9" value="63"/><column index="10" value="52"/><column index="11" value="52"/><column index="12" value="67"/><column index="13" value="171"/><column index="14" value="192"/><column index="15" value="147"/><column index="16" value="171"/><column index="17" value="118"/><column index="18" value="140"/></column_widths><filter_values/><conditional_formats><column index="13"/></conditional_formats><row_id_formats/><display_formats><column index="13" value="datetime(&quot;candleMts&quot;/1000, 'unixepoch')"/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sell_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="124"/><column index="3" value="52"/><column index="4" value="124"/><column index="5" value="215"/><column index="6" value="76"/><column index="7" value="75"/><column index="8" value="138"/><column index="9" value="63"/><column index="10" value="52"/><column index="11" value="52"/><column index="12" value="52"/><column index="13" value="204"/><column index="14" value="111"/><column index="15" value="112"/><column index="16" value="138"/><column index="17" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="13" value="datetime(&quot;candleMts&quot;/1000, 'unixepoch')"/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="trade_session" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="124"/><column index="3" value="148"/><column index="4" value="92"/><column index="5" value="98"/><column index="6" value="75"/><column index="7" value="99"/><column index="8" value="117"/><column index="9" value="120"/><column index="10" value="81"/><column index="11" value="92"/><column index="12" value="84"/><column index="13" value="187"/><column index="14" value="213"/><column index="15" value="193"/><column index="16" value="219"/><column index="17" value="119"/><column index="18" value="97"/><column index="19" value="227"/><column index="20" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="trade_system_buy_orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT bo.sa, so.sa, bo.ca, so.ca, bo.sa/bo.ca, bo.sa+so.sa,  FROM
(SELECT SUM(amount*candleClose) as sa, count(amount) as ca from buy_order where status='filled' and gid =(SELECT max(gid) FROM buy_order)) as bo,
(SELECT SUM(amount*price) as sa, count(amount) as ca from sell_order where gid = (SELECT max(gid) FROM sell_order)) as so;

SELECT 
bo.sa as bo_total_value, 
so.sa as so_total_value, 
bo.sa + so.sa as diff, 
bo.ca as bo_count, 
so.ca as so_count, 
bo.sa/bo.ca as avg_bo_price, 
bo.ca-so.ca as unf_orders
FROM
(SELECT SUM(amount*candleClose) as sa, count(amount) as ca from buy_order where gid =(SELECT max(gid) FROM buy_order)) as bo,
(SELECT SUM(amount*price) as sa, count(amount) as ca from sell_order where status = 'filled' and gid = (SELECT max(gid) FROM sell_order)) as so;

SELECT 
bo.sa as bo_total_value, 
so.sa as so_total_value, 
bo.sa + so.sa as diff, 
bo.ca as bo_count, 
so.ca as so_count, 
bo.sa/bo.ca as avg_bo_price, 
bo.ca-so.ca as unf_orders
FROM
(SELECT SUM(amount*candleClose) as sa, count(amount) as ca from buy_order where gid =(SELECT max(gid) FROM buy_order)) as bo,
(SELECT SUM(amount*price) as sa, count(amount) as ca from sell_order where status = 'new' and gid = (SELECT max(gid) FROM sell_order)) as so;</sql><sql name="SQL 3">SELECT bo.sa, so.sa, bo.ca, so.ca, bo.sa/bo.ca FROM
(SELECT SUM(amount*candleClose) as sa, count(amount) as ca from buy_order where gid =(SELECT max(gid) FROM buy_order)-1) as bo,
(SELECT SUM(amount*price) as sa, count(amount) as ca from sell_order where gid = (SELECT max(gid) FROM sell_order)-1) as so;

SELECT
bo.sa as bo_total_value, 
so.sa as so_total_value, 
bo.sa + so.sa as diff, 
bo.ca as bo_count, 
so.ca as so_count, 
bo.sa/bo.ca as avg_bo_price, 
bo.ca-so.ca as unf_orders 
FROM
(SELECT SUM(amount*candleClose) as sa, count(amount) as ca from buy_order where gid =(SELECT max(gid) FROM buy_order)-1) as bo,
(SELECT SUM(amount*price) as sa, count(amount) as ca from sell_order where status = 'filled' and gid = (SELECT max(gid) FROM sell_order)-1) as so;</sql><sql name="SQL 4">SELECT SUM(sell_order.amount*sell_order.price) as sa, count(sell_order.amount) as ca, buy_order.candleMts FROM sell_order 
LEFT JOIN buy_order
ON sell_order.candleMts &lt; buy_order.candleMts
WHERE sell_order.status = 'filled' and sell_order.gid = (SELECT max(gid) from sell_order)</sql><current_tab id="0"/></tab_sql></sqlb_project>
